uses crt;
var 
    i,j,k,l,m,o,n:integer;
begin
    clrscr;
    write('Nilai    : ');readln(n);

    for i:= 1 to n do
        begin
            for j:= 1 to n-i do
                begin
                    write(' ');
                end;
            for k:= 1 to i do
                begin
                    write(' *');
                end;
            writeln;
        end;
    
    for l:= n-1 downto 1 do
        begin
            for m:= n-l downto 1 do
                begin
                    write(' ');
                end;
            for o:= l downto 1 do
                begin
                    write(' *');
                end;
            writeln;
        end;
end.
                